﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_CareAssist_Email
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class icareEntities : DbContext
    {
        public icareEntities()
            : base("name=icareEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<n_CareAssist_WS_SendEmailListing_Result> n_CareAssist_WS_SendEmailListing()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<n_CareAssist_WS_SendEmailListing_Result>("n_CareAssist_WS_SendEmailListing");
        }
    
        public virtual int n_CareAssist_WS_UpdateEmailSent(Nullable<System.Guid> uuid, Nullable<int> mailId)
        {
            var uuidParameter = uuid.HasValue ?
                new ObjectParameter("uuid", uuid) :
                new ObjectParameter("uuid", typeof(System.Guid));
    
            var mailIdParameter = mailId.HasValue ?
                new ObjectParameter("mailId", mailId) :
                new ObjectParameter("mailId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("n_CareAssist_WS_UpdateEmailSent", uuidParameter, mailIdParameter);
        }
    }
}
