//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WS_CareAssist_Email
{
    using System;
    
    public partial class n_CareAssist_WS_SendEmailListing_Result
    {
        public Nullable<System.Guid> clinicUUID { get; set; }
        public string email { get; set; }
        public int mailId { get; set; }
        public string clinicName { get; set; }
        public string clinicAddress { get; set; }
        public string contactPerson { get; set; }
    }
}
